---
const speakers = [
	{
		name: "OsGa",
		img: "https://placehold.co/367x492/png?text=OsGa"
	},
	{
		name: "邱銘彰",
		img: "https://placehold.co/367x492/png?text=Birdman"
	},
	{
		name: "林之晨",
		img: "https://placehold.co/367x492/png?text=Jamie"
	},
	{
		name: "簡立峰",
		img: "https://placehold.co/367x492/png?text=Lee"
	},
	{
		name: "yc油成",
		img: "https://placehold.co/367x492/png?text=YC"
	}
];
---

<section class="speaker-section">
	<div class="title">
		<h2>年會</h2>
		<div class="line"></div>
		<h2>邀請講者</h2>
	</div>

	<div class="content-wrapper">
		<div class="speaker-list">
			{
				speakers.map((person, index) => (
					<div class:list={["speaker-item", { active: index === 0 }]} data-img={person.img}>
						<h3>{person.name}</h3>
					</div>
				))
			}
		</div>

		<div class="speaker-image">
			<img id="speaker-img" src={speakers[0].img} alt="Speaker" />
		</div>
	</div>
</section>

<style>
	.speaker-section {
		background-color: #f4f4f4;
		padding: 4rem 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.title {
		color: #a79164;
		display: flex;
		align-items: center;
		width: 100%;
		max-width: 1000px;
		margin-bottom: 3rem;
	}
	.title h2 {
		font-size: 4rem;
		margin: 0;
		font-weight: 600;
	}
	.line {
		height: 1px;
		background-color: #a79164;
		flex-grow: 1;
		margin: 0 2rem;
	}

	.content-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 20rem;
		width: 100%;
		max-width: 1000px;
	}

	.speaker-list {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		font-family: "jfOpenHuninn", sans-serif;
		gap: 1rem;
	}

	.speaker-item {
		font-size: 3rem;
		color: #a97c214d;
		cursor: pointer;
		transition: 0.3s;
		display: flex;
		align-items: baseline;
		gap: 10px;
	}

	.speaker-item.active {
		color: #a79164;
		transform: scale(1.1);
	}
</style>

<script>
	const items = document.querySelectorAll(".speaker-item");
	const imgElement = document.getElementById("speaker-img");
	let currentIndex = 0;

	function updateView(index) {
		items.forEach(item => {
			item.classList.remove("active");
		});

		const targetItem = items[index];
		targetItem.classList.add("active");

		const newImgSrc = targetItem.getAttribute("data-img");
		if (imgElement && newImgSrc) {
			imgElement.src = newImgSrc;
		}

		currentIndex = index;
	}

	items.forEach((item, index) => {
		item.addEventListener("mouseenter", () => {
			updateView(index);
			stopAutoPlay();
		});

		item.addEventListener("mouseleave", () => {
			startAutoPlay();
		});
	});

	let timer = null;

	function startAutoPlay() {
		if (timer) return;
		timer = setInterval(() => {
			const nextIndex = (currentIndex + 1) % items.length;
			updateView(nextIndex);
		}, 2000);
	}

	function stopAutoPlay() {
		clearInterval(timer);
		timer = null;
	}

	startAutoPlay();
</script>
